plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.0'
	id 'checkstyle'
}

group = 'com.voltpay'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

checkstyle {
	toolVersion = '10.12.1'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	maxErrors = 0
	maxWarnings = 0
	ignoreFailures = false
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog-root.yaml'
			url 'jdbc:postgresql://localhost:5432/write_db'
			username 'user'
			password 'password'
			driver 'org.postgresql.Driver'
		}
	}
	runList='main'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// liquibase dependencies
	implementation 'org.postgresql:postgresql:42.7.1'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.25.1'
	liquibaseRuntime 'org.postgresql:postgresql:42.7.1'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.4")

	// ulid generation
	implementation 'com.github.f4b6a3:ulid-creator:5.2.0'

	// Kafka
	implementation("org.springframework.kafka:spring-kafka:3.3.4")

	// test container for Postgres
	testImplementation("org.testcontainers:postgresql:1.21.0")

	// test container for Kafka
	testImplementation("org.testcontainers:kafka:1.21.0")

}

tasks.named('test') {
	useJUnitPlatform()
}

